# Momopoly

./: Dockerfile  Monopoly.sln
Monopoly/src/Tactical.Framework.Application/: Tactical.Framework.Application.csproj
Monopoly/src/Tactical.Framework.Application/CQRS/CommandHandling/: CommandBus.cs  CommandHandler.cs  ICommandBus.cs  ICommandFluent.cs  ICommandHandler.cs  UnitOfWorkDecorator.cs
Monopoly/src/Tactical.Framework.Application/CQRS/EventHandling/: EventBus.cs  IEventHandler.cs
Monopoly/src/Tactical.Framework.Core/Abstractions/: DomainException.cs  Entity.cs  ICommandHandler.cs  IUnitOfWork.cs
Monopoly/src/Tactical.Framework.DependencyInjection/: Tactical.Framework.DependencyInjection.csproj
Monopoly/src/Tactical.Framework.DependencyInjection/Modules/: CommandHandlerRegistrationModule.cs
Monopoly/src/Tactical.Framework.Domain/: Tactical.Framework.Domain.csproj
Monopoly/src/Tactical.Framework.Domain/DomainAbstractions/: AggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
Monopoly/src/Tactical.Framework.Persistence.EF/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  Tactical.Framework.Persistence.EF.csproj  UnitOfWork.cs
Monopoly/src/Tactical.Monopoly.Application/: Tactical.Monopoly.Application.csproj
Monopoly/src/Tactical.Monopoly.Application.Contract/: Tactical.Monopoly.Application.Contract.csproj
Monopoly/src/Tactical.Monopoly.Application/Boards/CommandHandlers/: BuyCellCommandHandler.cs  CreateBoardCommandHandler.cs  CreateHouseCommandHandler.cs  DeleteBoardCommandHandler.cs  MovePlayerCommandHandler.cs
Monopoly/src/Tactical.Monopoly.Domain/: Tactical.Monopoly.Domain.csproj
Monopoly/src/Tactical.Monopoly.Domain/Boards/: Board.cs  BoardActions.cs
Monopoly/src/Tactical.Monopoly.Domain/Boards/Contracts/: IBoardRepository.cs
Monopoly/src/Tactical.Monopoly.Domain/Boards/Entities/: Cell.cs  CellAction.cs  GameInfromation.cs
Monopoly/src/Tactical.Monopoly.Domain/Boards/Enums/: Group.cs  PlayerState.cs
Monopoly/src/Tactical.Monopoly.Domain/Boards/Events/: BoardCreatedEvent.cs  CellBoughtEvent.cs  HouseCreatedEvent.cs
Monopoly/src/Tactical.Monopoly.Domain/Boards/Exceptions/: CellHasOwnerException.cs  GameMessages.cs  InvalidDiceNumberException.cs  MaximumNumberOfHouseException.cs  NotBuableException.cs  NotManufacturableCellException.cs
Monopoly/src/Tactical.Monopoly.Domain/Boards/Factories/: BoardScoreFactory.cs  CellFactory.cs
Monopoly/src/Tactical.Monopoly.Domain/Boards/ValueObjects/: BoardScore.cs  PlayerId.cs
Monopoly/src/Tactical.Monopoly.Domain/Players/: Player.cs
Monopoly/src/Tactical.Monopoly.EndPoint.Api/: Program.cs  Tactical.Monopoly.EndPoint.Api.csproj  appsettings.json
Monopoly/src/Tactical.Monopoly.EndPoint.Api/Controllers/: BoardsController.cs  CellsController.cs
Monopoly/src/Tactical.Monopoly.EndPoint.Api/Properties/: launchSettings.json
Monopoly/src/Tactical.Monopoly.EndPoint.Api/Requests/: ChangeCellRequest.cs
Monopoly/src/Tactical.Monopoly.Persistence.EF/: Tactical.Monopoly.Persistence.EF.csproj
Monopoly/src/Tactical.Monopoly.Persistence.EF/Boards/: BoardRepository.cs
Monopoly/src/Tactical.Monopoly.Persistence.EF/Contexts/: MonopolyContext.cs
Monopoly/src/Tactical.Monopoly.Persistence.EF/Migrations/: 20240430082925_Init.Designer.cs  20240430082925_Init.cs  20240430095438_AddBoardScoresToDb.Designer.cs  20240430095438_AddBoardScoresToDb.cs  20240430141734_fixPlayer.Designer.cs  20240430141734_fixPlayer.cs  MonopolyContextModelSnapshot.cs
Monopoly/src/Tactical.Monopoly.Persistence.EF/Players/: PlayerRepository.cs
Monopoly/src/Tactical.Monopoly.Queries.Contracts/: IBoardReadRepository.cs  Tactical.Monopoly.Queries.Contracts.csproj
Monopoly/src/Tactical.Monopoly.Queries.Contracts/Options/: ConnectionStrings.cs
Monopoly/src/Tactical.Monopoly.Queries.EF/: RetrievalDbContext.cs  Tactical.Monopoly.Queries.EF.csproj
Monopoly/src/Tactical.Monopoly.Queries.EF/Migrations/: 20240518141442_Init.Designer.cs  20240518141442_Init.cs  RetrievalDbContextModelSnapshot.cs
Monopoly/src/Tactical.Monopoly.Queries.EF/Models/: Board.cs  BoardScore.cs  Cell.cs  MonopolyScaffoldContext.cs  Player.cs  PlayerId.cs
Monopoly/src/Tactical.Monopoly.Queries.Retrival.EF/: BoardReadRepository.cs  Tactical.Monopoly.Queries.Retrieval.EF.csproj
Monopoly/tests/Tactical.Monopoly.Domain.Test/: BoardSelfShunt.cs  GameTests.cs  JailTests.cs  Tactical.Monopoly.Domain.Test.csproj
(+8 files in other folders)
