<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Boards\Exceptions\" />
    <Folder Include="Players\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tactical.Framework.Domain\Tactical.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
