<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tactical.Framework.Application\Tactical.Framework.Application.csproj" />
    <ProjectReference Include="..\Tactical.Framework.Core\Tactical.Framework.Core.csproj" />
  </ItemGroup>

</Project>
